{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "TZ=America/Santiago node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "useragent": "^2.3.0",
    "validator": "^13.15.15"
  }
}
